# CPF-SSP

./: .classpath  .project  pom.xml
src/main/java/com/techm/fci/cpf/client/: HttpClient.java
src/main/java/com/techm/fci/cpf/config/: HibernateConfig.java  HibernateUtil.java
src/main/java/com/techm/fci/cpf/constants/: CPFCommonConstants.java
src/main/java/com/techm/fci/cpf/controller/: ClaimController.java  GlobalController.java  LoginController.java  ReportController.java  RoleMappingController.java  UploadFile.java
src/main/java/com/techm/fci/cpf/dao/: BaseDao.java  ClaimRequestDao.java  EmployeeDao.java  ReportDao.java  RoleMappingDao.java  UserDao.java
src/main/java/com/techm/fci/cpf/daoimpl/: ClaimRequestDaoImpl.java  EmployeeDaoImpl.java  ReportDaoImpl.java  RequestIdGenerator.java  RoleMappingDaoImpl.java  UserDaoImpl.java
src/main/java/com/techm/fci/cpf/dto/: ActClaimDto.java  AssignToClaimDto.java  ClaimHistoryTrailDto.java  ClaimRequestGenerateReportDto.java  ClaimRequestReportDto.java  ClaimRequestStatusDto.java  ClaimSaveConditionCheckDto.java  ClaimStatusAssignToNewAdminDto.java  ComplaintFormBean.java  CpfSlipAdjustmentDataDto.java  CpfSlipHeaderDto.java  CpfSlipIntCBCreditAsOnDataDto.java  CpfSlipIntOBCreditAsOnDataDto.java  CpfSlipMonthWiseDto.java  CpfSlipReportDto.java  DropdownDto.java  ForgotPassword.java  HomeDto.java  LoginForm.java  Menu.java  RevokeRoleStatusDto.java  RoleMappingBean.java  SavedClaimConditionCheckDto.java  UserBean.java
src/main/java/com/techm/fci/cpf/model/: AuditCpfClaimRequestStatus.java  CpfClaimHistoryTrail.java  CpfClaimRequest.java  CpfClaimRequestStatus.java  CpfOtpMaster.java  CpfRole.java  DocumentsUpload.java  EmpMaster.java  FileBucket.java  RegisteredUser.java  RoleMappingRequest.java  User.java  UserModel.java
src/main/java/com/techm/fci/cpf/service/: CPFUserDetailsService.java  OTPService.java  ReportService.java  RoleMappingService.java  UserService.java
src/main/java/com/techm/fci/cpf/service/redis/: OtpRedisManager.java
src/main/java/com/techm/fci/cpf/service/sms/: SmsSender.java
src/main/java/com/techm/fci/cpf/serviceimpl/: OTPServiceImpl.java  ReportServiceImpl.java  RoleMappingServiceImpl.java  UserServiceImpl.java
src/main/java/com/techm/fci/cpf/util/: AesUtil.java  CPFCommonPropertyFileReader.java  CPFRegistrationProcess.java  CPFSendSMSUtility.java  CPFSendSMSUtility_old.java  CPFUtils.java  CommonUtil.java  DateUtils.java  EncryptionUtils.java  HtmlUtil.java  StringUtils.java
src/main/java/com/techm/fci/cpf/web/filters/: SitemeshFilter.java
src/main/java/com/techm/fci/cpf/xss/: XSSFilter.java  XSSRequestWrapper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/COMMON/JSP/: leftcard.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-datasource.xml  spring-security.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: 403.jsp  Error.jsp  actClaimRequest.jsp  approvedClaimRequest.jsp  assignClaimRequest.jsp  changePassword.jsp  claimRequest.jsp  claimRequestReport.jsp  completedClaimRequest.jsp  cpfSlipReport.jsp  cpflogin.jsp  forgotPassword.jsp  historyClaimRequest.jsp  home.jsp  login.jsp  managedocuments.jsp  masterpage.jsp  myPendingClaimRequest.jsp  pendingClaimRequest.jsp  registration.jsp  revokeRole.jsp  roleMapping.jsp  updateClaimRequest.jsp  viewClaimRequest.jsp
src/main/webapp/WEB-INF/views/COMMON/CSS/: main.css
src/main/webapp/WEB-INF/views/shared/: appheader.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/static/css/: bootstrap-multiselect.css  custom.css
src/main/webapp/WEB-INF/views/static/js/: jquery.js
src/main/webapp/WEB-INF/views/static/jsp/: leftcard.jsp
src/main/webapp/static/js/: bootstrap-multiselect.js  jquery.dataTables.js
